/* *{
    background-color: #212124;
    yeh sare elements ko color deta hai aur body ko kuch ni karta
} */

body{
    margin: 0;
    /* background-color: #212124; */
    text-align: center;
}

/* navbar  */
.navbar{
    /* position: fixed;
    top: 0; */
    display: flex;
    justify-content: space-between;
    
}
.item{
    color: red;
    margin-left: 20px;
    margin-right: 20px;
}

.title{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 40px;
}

#sample{
    margin: 2% 5%;
    padding:5% 5%;
    background-color:black;
    
    color: brown;
}

.texts{
    color:whitesmoke;
    font-size: 1rem;
    padding-left: 4px;
    padding-right: 4px;
}

.myimg{
    /* float: left; */
    height: 200px;
    border-radius: 100%;
}
.mname{
    font-size: 2rem;
    font-family: 'Rubik Mono One', monospace;

}

.mdesc{
    color:purple;
    font-size: 2rem;
    font-family: 'Kalnia', serif;
}

.mydetails{
    /* font-family: 'Orbitron', sans-serif; */
    /* font-family: 'Freckle Face', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    line-height: 2;

    
    /* font-family: 'Silkscreen', sans-serif; */
    color:cornflowerblue;
}
.chooseus{
    font-family:algerian;
    color: aqua;
    font-size: 2rem;
}
.imgs{
    height: 100px;
    margin:40px auto;
}

.logodata{
    color:red;
    font-size: 1.2rem;
    margin: 50px;
}

.fastdata{
    width: 50%;
    margin: 100px auto;

}

.fd-img{
    float: left;
}

.trustdata{
    width: 50%;
    margin: 120px auto;
}

.td-img{
    float: right;
}

h3.text{
    color:cornflowerblue;
    /* clear: left; */
    margin-left:20px;
    font-size: 1rem;
}

h3.text1{
    font-size: 1rem;
    color:orange;
}

.collabdata{
    width: 50%;
    margin: 120px auto;
}

.tc-img{
    float: left;
}

h3.text2{
    color: greenyellow;
    font-size: 1rem;
}

.userform{
    background-color: palevioletred;
    margin: 0 auto;
    width: 50%;
    padding: 2% 5% ;

}

input{
    width: 100%;
    border-radius: 20px;
    height:50px;
}

#copyright{
    padding: 5% 5%;
    margin-top: 10%;
    background-color: white;
    /* border: 2px solid black; */
}

.cpy-items{
    margin: 40px;
}

.picsAndData{
    display: grid;
    grid-template-columns: repeat(4, 100px);
    justify-content: center;
    gap: 30px;
  
    /* margin:40px; */
}

.logoImgs{
    width: 140px;
    height: 120px;
    
        mix-blend-mode: multiply;
        filter: contrast(1);
        /*  to remove  white background image color  */
      
} 

.last{
    /*  */
    bottom: 0;
}


.projects{
    display: grid;
    grid-template-columns: repeat(2 , 120px);
}

.details{
    display: grid;
    grid-template-columns: repeat(2, 120px);
}

@media (max-width:1000px){
    .copyright{
        display: grid;
        grid-template-columns: (2 , 100px);
        justify-content: center;
    }
  .picsAndData{
    display: grid;
grid-template-columns: repeat(2, 100px);
gap: 20px;
  }
}